{
  "spec": "soksak-spec-plugin@0.0.1",
  "id": "soksak-plugin-activity",
  "name": {
    "en": "Activity",
    "ko": "활동"
  },
  "version": "0.0.1",
  "repo": "https://github.com/soksak-ai/soksak-plugin-activity.git",
  "description": {
    "en": "The activity log in a project-window sidebar — the same hub stream the orchestrator feed shows. Entries whose spec carries tts are read aloud by the vtube-tts character (toggleable).",
    "ko": "프로젝트 창 사이드바의 활동로그 — 오케스트레이터 피드와 동일한 허브 스트림. 스펙에 tts가 실린 엔트리는 vtube-tts 캐릭터가 소리 내어 읽는다(토글 가능)."
  },
  "entry": "main.js",
  "permissions": [
    "ui",
    "commands",
    "data",
    "terminal"
  ],
  "dependencies": {
    "soksak-plugin-vtube-tts": "^1.0.0"
  },
  "configuration": [
    {
      "key": "vtube",
      "type": "boolean",
      "default": true,
      "title": {
        "en": "VTube narration",
        "ko": "브이튜브 낭독"
      },
      "description": {
        "en": "On: the character (mascot) appears and reads tts entries aloud in arrival order. Off: text log only.",
        "ko": "켬: 캐릭터(마스코트)가 나타나 tts 엔트리를 도착 순서대로 읽는다. 끔: 텍스트 로그만."
      }
    }
  ],
  "contributes": {
    "views": [
      {
        "id": "log",
        "title": {
          "en": "Activity",
          "ko": "활동"
        },
        "icon": "📻",
        "placements": [
          "sidebar-left",
          "sidebar-right"
        ],
        "defaultPlacement": "sidebar-left"
      }
    ],
    "commands": [
      {
        "name": "ping",
        "title": {
          "en": "Pings the plugin",
          "ko": "플러그인 상태를 점검합니다"
        }
      },
      {
        "name": "list",
        "title": {
          "en": "Lists recent activity entries",
          "ko": "최근 활동 엔트리를 나열합니다"
        }
      },
      {
        "name": "vtube.toggle",
        "title": {
          "en": "Toggles character narration",
          "ko": "캐릭터 낭독을 켜고 끕니다"
        }
      }
    ]
  }
}
